# create and drop tables
spring.jpa.hibernate.ddl-auto=update

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=caotuankietc3a@gmail.com
spring.datasource.password=Hokgadau170102#
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
